{
  "domain": "plusplusloja.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#222831",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#ffffff",
  "repository": "ecomplus-stores/plusplusloja",
  "logo": "/img/uploads/logo.png",
  "name": "plusplusloja",
  "short_name": "plusplusloja",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "_",
  "favicon": "/img/uploads/plusplus_png_verde.png",
  "icons_font": "_",
  "country_code": "BR",
  "secondary_color": "#393e46",
  "icon": "/img/uploads/plusplus_png_verde.png",
  "store_id": 51484,
  "description": "plusplusloja",
  "large_icon": "/img/uploads/plusplus_png_verde.png"
}